<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3f85b6ad-4636-4e1d-b008-13b192c5e305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35798/B2BService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="B2BService.disco" MetadataType="Disco" ID="1a4c8930-5ea6-4db6-b87f-e95cbaebc174" SourceId="1" SourceUrl="http://localhost:35798/B2BService.svc?disco" />
    <MetadataFile FileName="B2BService.xsd" MetadataType="Schema" ID="4662b513-3928-49dd-a47b-c492be37fe9d" SourceId="1" SourceUrl="http://localhost:35798/B2BService.svc?xsd=xsd2" />
    <MetadataFile FileName="B2BService.wsdl" MetadataType="Wsdl" ID="6c3979c4-8806-4ca3-86bc-060f7afd9eaf" SourceId="1" SourceUrl="http://localhost:35798/B2BService.svc?wsdl" />
    <MetadataFile FileName="B2BService1.xsd" MetadataType="Schema" ID="930e21ee-e411-44d9-87b0-78ad27a43d77" SourceId="1" SourceUrl="http://localhost:35798/B2BService.svc?xsd=xsd0" />
    <MetadataFile FileName="B2BService2.xsd" MetadataType="Schema" ID="3cbca89d-66af-4a8b-9ac2-0ad21336eaf4" SourceId="1" SourceUrl="http://localhost:35798/B2BService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>